<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Site Properties -->
        <title>Departures</title>

        <link rel="stylesheet" href="/static/semantic.min.css" />
        <link rel="stylesheet" href="/styles/departures.css" />

        <style type="text/css">
            body {
                background-color: #ffffff;
            }
            .ui.menu .item img.logo {
                margin-right: 1.5em;
            }
            .main.container {
                margin-top: 7em;
            }
            .wireframe {
                margin-top: 2em;
            }
            .ui.footer.segment {
                margin: 5em 0em 0em;
                padding: 5em 0em;
            }
            .ui.inverted.menu {
                background-color: #49abdf;
            }
        </style>
    </head>
    <body>
        <div class="ui fixed inverted menu">
            <div class="ui container">
                <span class="header item">
                    Departures
                </span>
            </div>
        </div>

        <div class="ui main ui container">
            <div id="flights-container" class="ui cards"></div>
        </div>
        <script src="/static/jquery-3.4.0.min.js"></script>
        <script src="/static/moment.min.js"></script>
        <script src="/js/services/FlightApiPromiseService.js"></script>
        <script src="/js/services/FlightApiCallbackService.js"></script>
        <script src="/js/services/FlightCardService.js"></script>
        <script src="/js/entities/FlightCard.js"></script>
        <script src="/js/departures.js"></script>
        <script>
            $(loadFlights());
        </script>
    </body>
</html>
